<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>social links card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="avatar-jessica.jpeg"
            alt="profile picture"
            height="120px"
            width="120px"
          />
        </div>
        <h1>Jessica Randal</h1>
        <p class="para">London , United Kingdom</p>
        <p class="paras">Frontend-developer and avid reader</p>
        <div class="btn">
          <button class="btn1">Github</button>
          <button class="btn1">Frontend Mentor</button>
          <button class="btn1">LinkedIn</button>
          <button class="btn1">Twitter</button>
          <button class="btn1">Instagram</button>
        </div>
      </div>
    
    </div>
  </body>
</html>
